jsf/plugins/org.eclipse.jst.jsf.core/schema/grammar-annotations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://org.eclipse.jst.jsf.core/grammarAnnotationSchema" 
	version="1.0"
	attributeFormDefault="unqualified"
	elementFormDefault="unqualified" 
	xmlns="http://org.eclipse.jst.jsf.core/grammarAnnotationSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:element name="grammar-annotations"
		type="grammar-annotationType" />
		
	<xsd:complexType name="grammar-annotationType">
		<xsd:sequence>
			<xsd:element name="cm-element"
				type="cm-elementType" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="caseSensitive" type="xsd:boolean" use="optional" default="true"/>
	</xsd:complexType>
	<xsd:complexType name="cm-elementType">
		<xsd:sequence>
			<xsd:element name="cm-attribute" type="cm-attributeType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="property" type="propertyType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="cm-attributeType">
		<xsd:sequence>
			<xsd:element name="property"
				type="propertyType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="propertyType">
		<xsd:sequence>
			<xsd:element name="value" type="propertyValue" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>		
		<xsd:attribute name="name" type="xsd:string" use="required"/>		
	</xsd:complexType>
	<xsd:complexType name="propertyValue">
		<xsd:all></xsd:all>
	</xsd:complexType>
</xsd:schema>